import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../../global/base/BaseViewModel.dart';
import '../../global/http/http_result.dart';
import '../../models/banner_entity.dart';
import '../../repository/tcm_repository.dart';

/*
 * #                                                   #
 * #                       _oo0oo_                     #
 * #                      o8888888o                    #
 * #                      88" . "88                    #
 * #                      (| -_- |)                    #
 * #                      0\  =  /0                    #
 * #                    ___/`---'\___                  #
 * #                  .' \\|     |# '.                 #
 * #                 / \\|||  :  |||# \                #
 * #                / _||||| -:- |||||- \              #
 * #               |   | \\\  -  #/ |   |              #
 * #               | \_|  ''\---/''  |_/ |             #
 * #               \  .-\__  '-'  ___/-. /             #
 * #             ___'. .'  /--.--\  `. .'___           #
 * #          ."" '<  `.___\_<|>_/___.' >' "".         #
 * #         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       #
 * #         \  \ `_.   \_ __\ /__ _/   .-` /  /       #
 * #     =====`-.____`.___ \_____/___.-`___.-'=====    #
 * #                       `=---='                     #
 * #     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   #
 * #                                                   #
 * #               佛祖保佑         永无BUG              #
 * #                                                   #
 */
class &Home&PageViewModel extends BaseViewModel {

 StateController<HttpResult<BannerEntity>>? _mBannerStateController;
 final mBannerStateProvider = StateProvider.autoDispose<HttpResult<BannerEntity>>((ref) {
    return HttpResult<BannerEntity>(state: HttpResultState.Nothing);
 });

 void loadBanner(WidgetRef ref) {
    _mBannerStateController ??= ref.watch(mBannerStateProvider.notifier);

    TcmRepository.instance.fetchBanner<List<BannerEntity>>(
      cancelToken: getCancelToken(),
      onSuccess: (List<BannerEntity> bannerList) {},
      onError: (int code, String message) {},
    );
  }


}

