import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:flutter/material.dart';
import '&home_page_view_model&.dart';

import '../../global/animation/slide_page_route.dart';
import '../../global/base/BasePage.dart';
import '../../global/base/ViewModelProvider.dart';
import '../../widgets/commom_app_bar.dart';


/*
 * #                                                   #
 * #                       _oo0oo_                     #
 * #                      o8888888o                    #
 * #                      88" . "88                    #
 * #                      (| -_- |)                    #
 * #                      0\  =  /0                    #
 * #                    ___/`---'\___                  #
 * #                  .' \\|     |# '.                 #
 * #                 / \\|||  :  |||# \                #
 * #                / _||||| -:- |||||- \              #
 * #               |   | \\\  -  #/ |   |              #
 * #               | \_|  ''\---/''  |_/ |             #
 * #               \  .-\__  '-'  ___/-. /             #
 * #             ___'. .'  /--.--\  `. .'___           #
 * #          ."" '<  `.___\_<|>_/___.' >' "".         #
 * #         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       #
 * #         \  \ `_.   \_ __\ /__ _/   .-` /  /       #
 * #     =====`-.____`.___ \_____/___.-`___.-'=====    #
 * #                       `=---='                     #
 * #     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   #
 * #                                                   #
 * #               佛祖保佑         永无BUG              #
 * #                                                   #
 */

class &Home&Page extends BaseRoutePage {
  const &Home&Page({super.key});

  @override
  ConsumerState<&Home&Page> createState() => &Home&PageState();

  ///动态路由
  static navigator({required BuildContext context, Map<String, dynamic>? arguments}) {
      return Navigator.of(context).push(
        SlidePageRoute(
          arguments: arguments ?? {'argms': 'i am example'},
          builder: (context) => &Home&Page.getRoutePage(const &Home&Page())),
      );
  }

  static ViewModelProvider<&HomeViewModel&> getRoutePage(BaseRoutePage child) {
    return ViewModelProvider(viewModel: &HomeViewModel&(), child: child);
  }
}

class &Home&PageState extends BaseRoutePageState<&Home&Page, &Home&PageViewModel> {

  @override
  void onListener() {}

  @override
  void onLoad() {
    Map argms = ModalRoute.of(context)?.settings.arguments as Map;
    print(argms["argms"]);
  }

  bool _onBackPressed() {
      Navigator.pop(context);
      return true;
  }

  @override
  Widget buildContent(BuildContext context) {
      return Scaffold(
        appBar: CommonAppBar(
                title: '&Home&Page',
                  onBackPressed: () {
                    _onBackPressed();
      }),
      floatingActionButton: FloatingActionButton(
                onPressed: () {},
                tooltip: 'Increment',
                child: const Icon(Icons.add),
              ),
      body: WillPopScope(
              onWillPop: () async {
                return _onBackPressed();
              },
              child: Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    const Text('this is &Home&Page'),
                    Divider(height: 15.h, color: Colors.transparent),
                    SizedBox(
                      height: 30.h,
                      child: ElevatedButton(
                          onPressed: () async {},
                          child: const Text('add count')),
                    ),
                  ],
                ),
              ),
            ),

      );
  }
}


