package &package&

import android.os.Bundle
import kotlinx.coroutines.flow.collect
import androidx.lifecycle.lifecycleScope
import kotlinx.coroutines.flow.distinctUntilChanged
import com.frame.arc.ui.activity.BaseViewBindingActivity


 /**
   * ----------Dragon be here!----------/
   * 　　 ┏┓　 ┏┓
   * 　　┏┛┻━━━┛┻┓━━━
   * 　　┃　　　　　 ┃
   * 　　┃　　　━　  ┃
   * 　　┃　┳┛　┗┳
   * 　　┃　　　　　 ┃
   * 　　┃　　　┻　  ┃
   * 　　┃　　　　   ┃
   * 　　┗━┓　　　┏━┛Code is far away from bug with the animal protecting
   * 　　　　┃　　　┃    神兽保佑,代码无bug
   * 　　　　┃　　　┃
   * 　　　　┃　　　┗━━━┓
   * 　　　　┃　　　　　　┣┓
   * 　　　　┃　　　　　　　┏┛
   * 　　　　┗┓┓┏━┳┓┏┛━━━━━
   * 　　　　　┃┫┫　┃┫┫
   * 　　　　　┗┻┛　┗┻┛
   * ━━━━━━━━━━━神兽出没━━━━━━━━━━━━━━
   * @文件名:   &SimpleActivity&
   * @描述：    TODO: 类描述
   */
class &SimpleActivity& : BaseViewBindingActivity<&ActivityViewBinding&>() {

    override fun onViewBinding() = &ActivityViewBinding&.inflate(layoutInflater)
    private val mViewModel: &SimpleViewModel& by lazy { getActivityScopeViewModel(&SimpleViewModel&::class.java) }

    override fun onListener() {
        lifecycleScope.launchWhenCreated {
                mViewModel.mXDataState.distinctUntilChanged().collect {
                    when (it) {
                        is &SimpleState&.showLoading -> {}
                    }
                }
        }
    }

    override fun onLoadData(savedInstanceState: Bundle?) {
        doLaunch { mViewModel.m&SimpleIntent&.send(&SimpleIntent&.GetBannerData) }
    }





}
