package &package&

import androidx.compose.material.Scaffold
import androidx.compose.material.Text
import androidx.compose.runtime.*
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.navigation.NavHostController
import com.compose.jetbloom.config.Router
import kotlinx.coroutines.flow.distinctUntilChanged

/*
 * #                                                   #
 * #                       _oo0oo_                     #
 * #                      o8888888o                    #
 * #                      88" . "88                    #
 * #                      (| -_- |)                    #
 * #                      0\  =  /0                    #
 * #                    ___/`---'\___                  #
 * #                  .' \\|     |# '.                 #
 * #                 / \\|||  :  |||# \                #
 * #                / _||||| -:- |||||- \              #
 * #               |   | \\\  -  #/ |   |              #
 * #               | \_|  ''\---/''  |_/ |             #
 * #               \  .-\__  '-'  ___/-. /             #
 * #             ___'. .'  /--.--\  `. .'___           #
 * #          ."" '<  `.___\_<|>_/___.' >' "".         #
 * #         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       #
 * #         \  \ `_.   \_ __\ /__ _/   .-` /  /       #
 * #     =====`-.____`.___ \_____/___.-`___.-'=====    #
 * #                       `=---='                     #
 * #     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   #
 * #                                                   #
 * #               佛祖保佑         永无BUG              #
 * #                                                   #
 */

@Composable
fun &HomePage&(mNavController: NavHostController, mViewModel: &HomeViewModel& = hiltViewModel<&HomeViewModel&>()) {
    /*BackHandler(enabled = true) {
        on back listener
    }*/
    LaunchedEffect(Unit) {
        mViewModel.sendIntent(&Home&Intent.BannerData)
        mViewModel.mRequestState.distinctUntilChanged().collect {
                    if (it) {
                        mNavController.navigate(Router.Main)
                    }
                }
    }
    var mTitle by remember { mutableStateOf("Hello This is &HomePage&") }
    Scaffold() {
            Text(text = "$mTitle")
    }

}

